<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Realization\RolfRuV2Provider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.11.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.14" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoldAggregator.Parser.DbContext\GoldAggregator.Parser.DbContext.csproj" />
    <ProjectReference Include="..\GoldAggregator.Parser.Dto\GoldAggregator.Parser.Dto.csproj" />
    <ProjectReference Include="..\GoldAggregator.Parser.Exceptions\GoldAggregator.Parser.Exceptions.csproj" />
    <ProjectReference Include="..\GoldAggregator.Parser.Extension\GoldAggregator.Parser.Extension.csproj" />
    <ProjectReference Include="..\GoldAggregator.Parser.Logger\GoldAggregator.Parser.Logger.csproj" />
    <ProjectReference Include="..\GoldAggregator.Parser.Services\GoldAggregator.Parser.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SitePages\https_monetainvest_ru.get_items.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SitePages\http_zoloto-piter.ru_get_item.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SitePages\http_zoloto-piter.ru_get_urls.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SitePages\https_zoloto-md.ru_get_urls.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
