# gold-aggregator-api

./: README.md  README.md.bak  deleteWorkers.bat  startworkers.ps1  stopworkers.ps1
GoldAggregator/GoldAggregator.Api/GoldAggregator.Api/: GoldAggregator.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
GoldAggregator/GoldAggregator.Api/GoldAggregator.Api/AutoMapper/: CoinCatalogProfile.cs
GoldAggregator/GoldAggregator.Api/GoldAggregator.Api/ConfigurationExtensions/: AddCustomIdentityExtension.cs  AddCustomParserDbContextExtension.cs  AddCustomRepositoriesExtension.cs  AddCustomServices.cs  ExceptionMiddlewareExtensions.cs
GoldAggregator/GoldAggregator.Api/GoldAggregator.Api/Controllers/: AnalyticsController.cs  CacheController.cs  CitiesController.cs  CoinCatalogsController.cs  CoinPricesController.cs  FeedBackController.cs  FiltersController.cs  SeoController.cs  SitemapController.cs
GoldAggregator/GoldAggregator.Api/GoldAggregator.Api/Middlewares/: DiagnosticMiddleware.cs
GoldAggregator/GoldAggregator.Api/GoldAggregator.Api/Properties/: launchSettings.json
GoldAggregator/GoldAggregator.Infrastructure/GoldAggregator.Infrastructure.Repositories/: BaseRepository.cs  GoldAggregator.Infrastructure.Repositories.csproj  IAnalyticsRepository.cs  ICitiesRepository.cs  ICoinCatalogRepository.cs  ICoinPriceRepository.cs  IDealerRepository.cs  IFiltersRepository.cs
GoldAggregator/GoldAggregator.Infrastructure/GoldAggregator.Infrastructure.Repositories/Cache/: CachedAnalyticsRepository.cs  CachedCitiesRepository.cs  CachedCoinCatalogRepository.cs  CachedCoinPriceRepository.cs  CachedDealerRepository.cs  CachedFiltersRepository.cs
GoldAggregator/GoldAggregator.Infrastructure/GoldAggregator.Infrastructure.Repositories/PgSql/: AnalyticsRepository.cs  CitiesRepository.cs  CoinCatalogRepository.cs  CoinPriceRepository.cs  DealerRepository.cs  FiltersRepository.cs
GoldAggregator/GoldAggregator.Parser.WorkerServices/GoldAggregator.Parser.WorkerService.GoldDep/: GoldAggregator.Parser.WorkerService.GoldDep.csproj  Program.cs  Worker.cs
GoldAggregator/GoldAggregator.Parser.WorkerServices/GoldAggregator.Parser.WorkerService.GoldDep/Properties/: launchSettings.json
GoldAggregator/GoldAggregator.Parser.WorkerServices/GoldAggregator.Parser.WorkerService.GoldDergava/: GoldAggregator.Parser.WorkerService.GoldDergava.csproj  Program.cs
GoldAggregator/GoldAggregator.Parser.WorkerServices/GoldAggregator.Parser.WorkerService.IFK_Pik/: GoldAggregator.Parser.WorkerService.IFK_Pik.csproj  Program.cs
GoldAggregator/GoldAggregator.Parser.WorkerServices/GoldAggregator.Parser.WorkerService.MonetaInvestMsk/: GoldAggregator.Parser.WorkerService.MonetaInvestMsk.csproj  Program.cs
GoldAggregator/GoldAggregator.Parser.WorkerServices/GoldAggregator.Parser.WorkerService.MonetaInvestSpb/: GoldAggregator.Parser.WorkerService.MonetaInvestSpb.csproj  Program.cs
GoldAggregator/GoldAggregator.Parser.WorkerServices/GoldAggregator.Parser.WorkerService.NevaGold/: GoldAggregator.Parser.WorkerService.NevaGold.csproj  Program.cs
GoldAggregator/GoldAggregator.Parser.WorkerServices/GoldAggregator.Parser.WorkerService.Numizmatik/: GoldAggregator.Parser.WorkerService.Numizmatik.csproj  Program.cs  appsettings.json
GoldAggregator/GoldAggregator.Parser.WorkerServices/GoldAggregator.Parser.WorkerService.Petroinvest/: GoldAggregator.Parser.WorkerService.Petroinvest.csproj  Program.cs
GoldAggregator/GoldAggregator.Parser.WorkerServices/GoldAggregator.Parser.WorkerService.TroyStandart/: GoldAggregator.Parser.WorkerService.TroyStandart.csproj  Program.cs  Worker.cs
GoldAggregator/GoldAggregator.Parser.WorkerServices/GoldAggregator.Parser.WorkerService.ZolotoMdRu/: GoldAggregator.Parser.WorkerService.ZolotoMdRu.csproj  Program.cs  appsettings.json
GoldAggregator/GoldAggregator.Parser/GoldAggregator.Parcer.Entities/: GoldAggregator.Parcer.Entities.csproj
GoldAggregator/GoldAggregator.Parser/GoldAggregator.Parser.Console/: GoldAggregator.Parser.Console.csproj  Program.cs  appsettings.json
GoldAggregator/GoldAggregator.Parser/GoldAggregator.Parser.DbContext/: ApplicationDbContextFactory.cs  GoldAggregator.Parser.DbContext.csproj  ParserDbContext.cs
GoldAggregator/GoldAggregator.Parser/GoldAggregator.Parser.Extension/: DecimalExtension.cs  EnumerableExtension.cs  FilterExtension.cs  GoldAggregator.Parser.Extension.csproj  StringExtension.cs  TODO.txt
GoldAggregator/GoldAggregator.Parser/GoldAggregator.Parser.Mapper/: GoldAggregator.Parser.Mapper.csproj  IMapper.cs
GoldAggregator/GoldAggregator.Parser/GoldAggregator.Parser.Services/: CashedSeoService.cs  GoldAggregator.Parser.Services.csproj  GoogleMapService.cs  GrecaptchaService.cs  HttpBaseClient.cs  HttpProxyClient.cs  HttpWebException.cs  IHttpClient.cs  JsonLdService.cs  RussianDeclineService.cs  SeoService.cs  TODO.txt  TelegramService.cs  Transliteration.cs
GoldAggregator/GoldAggregator.Parser/GoldAggregator.Provider/: BaseSiteProvider.cs  GoldAggregator.Parser.Provider.csproj  ISiteParsingProvider.cs
GoldAggregator/GoldAggregator.UI.Admin.Mvc/: Constants.cs  GoldAggregator.UI.Admin.Mvc.csproj  PaginatedList.cs  Program.cs  appsettings.json
GoldAggregator/GoldAggregator.UI.Admin.Mvc/AutoMapper/: CoinCatalogProfile.cs
GoldAggregator/GoldAggregator.UI.Admin.Mvc/Controllers/: CitiesController.cs  CoinCatalogsController.cs  CoinPricesController.cs  DealerCoinMapsController.cs  DealerOfficesController.cs  DealersController.cs  HomeController.cs  MintCountriesController.cs  MvcBaseController.cs
GoldAggregator/GoldAggregator.UI.Admin.Mvc/Data/: ApplicationDbContext.cs  TODO.txt
GoldAggregator/GoldAggregator.UI.Admin.Mvc/ModelBinderProviders/: DecimalModelBinderProvider.cs
GoldAggregator/GoldAggregator.UI.Admin.Mvc/ModelBinders/: DecimalModelBinder.cs
GoldAggregator/GoldAggregator.UI.Admin.Mvc/Models/: CoinCatalogViewModel.cs  ErrorViewModel.cs
GoldAggregator/GoldAggregator.UI.Admin.Mvc/Properties/: launchSettings.json
GoldAggregator/GoldAggregator.UI.Admin.Mvc/Views/: _ViewImports.cshtml
RSS/: index.html
(+189 files in other folders)
