<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GoldAggregator.Api.Dto\GoldAggregator.Api.Dto.csproj" />
    <ProjectReference Include="..\..\GoldAggregator.Parser\GoldAggregator.Parser.DbContext\GoldAggregator.Parser.DbContext.csproj" />
    <ProjectReference Include="..\..\GoldAggregator.Parser\GoldAggregator.Parser.Extension\GoldAggregator.Parser.Extension.csproj" />
    <ProjectReference Include="..\..\GoldAggregator.Parser\GoldAggregator.Parser.Logger\GoldAggregator.Parser.Logger.csproj" />
    <ProjectReference Include="..\..\GoldAggregator.Shared\GoldAggregator.Common\GoldAggregator.Common.csproj" />
  </ItemGroup>

</Project>
