<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-GoldAggregator.Parser.WorkerService.TroyStandart-E8AE93A4-E770-4A65-B3E2-D65BDE8EA92E</UserSecretsId>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GoldAggregator.Parser\GoldAggregator.Parser.Managers\GoldAggregator.Parser.Managers.csproj" />
  </ItemGroup>
</Project>
