<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Miyconst.Cyriller" Version="0.1.1" />
    <PackageReference Include="Schema.NET" Version="11.0.1" />
    <PackageReference Include="Telegram.Bot" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GoldAggregator.Infrastructure\GoldAggregator.Infrastructure.Repositories\GoldAggregator.Infrastructure.Repositories.csproj" />
    <ProjectReference Include="..\GoldAggregator.Parser.Dto\GoldAggregator.Parser.Dto.csproj" />
    <ProjectReference Include="..\GoldAggregator.Parser.Exceptions\GoldAggregator.Parser.Exceptions.csproj" />
    <ProjectReference Include="..\GoldAggregator.Parser.Extension\GoldAggregator.Parser.Extension.csproj" />
  </ItemGroup>

</Project>
