<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-GoldAggregator.Parser.WorkerService.GoldDergava-341A449C-8938-42BB-8C69-F9B6D6F14A4D</UserSecretsId>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\GoldAggregator.Parser\GoldAggregator.Parser.Managers\GoldAggregator.Parser.Managers.csproj" />
	</ItemGroup>
</Project>
