<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-GoldAggregator.Parser.WorkerService.IFK_Pik-E6CA3206-E648-4ABD-954D-4703EAB01A12</UserSecretsId>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\GoldAggregator.Parser\GoldAggregator.Parser.Managers\GoldAggregator.Parser.Managers.csproj" />
	</ItemGroup>
</Project>
